String directory = System.getProperty("user.dir")+"/data/test.txt";
			directory = directory.replace("\\", "/");
			System.out.println(directory);
			Rengine re = new Rengine(null, false, null);
	        System.out.println("Rengine created, waiting for R");
	        if (!re.waitForR()) {
	            System.out.println("Cannot load R");
	        }
	        re.eval("library(forecast);");
	        re.eval("data<-scan("+"\""+directory+"\""+",skip=1);");
	        re.eval("datats<-data;");
	        re.eval("arima<-auto.arima(datats);");
	        re.eval("fcast<-forecast(arima,h=96);");
	        REXP fs = re.eval("fcast$x");
	        double[] forecast = fs.asDoubleArray();
	        for(int i=0; i<forecast.length; i++)
	            System.out.println(forecast[i]);
	        re.end();
			predictionData = forecast;
			output.add(predictionData);